C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\bin\Debug\net7.0\Donguler_1.exe
C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\bin\Debug\net7.0\Donguler_1.deps.json
C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\bin\Debug\net7.0\Donguler_1.runtimeconfig.json
C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\bin\Debug\net7.0\Donguler_1.dll
C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\bin\Debug\net7.0\Donguler_1.pdb
C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\obj\Debug\net7.0\Donguler_1.csproj.AssemblyReference.cache
C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\obj\Debug\net7.0\Donguler_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\obj\Debug\net7.0\Donguler_1.AssemblyInfoInputs.cache
C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\obj\Debug\net7.0\Donguler_1.AssemblyInfo.cs
C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\obj\Debug\net7.0\Donguler_1.csproj.CoreCompileInputs.cache
C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\obj\Debug\net7.0\Donguler_1.dll
C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\obj\Debug\net7.0\refint\Donguler_1.dll
C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\obj\Debug\net7.0\Donguler_1.pdb
C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\obj\Debug\net7.0\Donguler_1.genruntimeconfig.cache
C:\Users\Mahsuni\Desktop\C#_101_Patika\Donguler_1\obj\Debug\net7.0\ref\Donguler_1.dll
